{
  "name": "chemparse",
  "description": "Chemical formula parser",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "homepage": "https://github.com/komed3/chemparse",
  "keywords": [
    "chemistry",
    "chemistry-formulas",
    "formula-parser",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komed3/chemparse.git"
  },
  "bugs": {
    "url": "https://github.com/komed3/chemparse/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "types": "./dist/types/chemparse.d.ts",
  "main": "./dist/cjs/chemparse.js",
  "module": "./dist/mjs/chemparse.js",
  "exports": {
    ".": {
      "types": "./dist/types/chemparse.d.ts",
      "require": "./dist/cjs/chemparse.js",
      "import": "./dist/mjs/chemparse.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:mjs": "tsc --project tsconfig.mjs.json",
    "build:types": "tsc --project tsconfig.d.json",
    "build": "npm run build:cjs && npm run build:mjs && npm run build:types"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
