{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "emitDeclarationOnly": true,
    "declaration": true,
    "rootDir": "./src",
    "declarationDir": "./dist",
    "strict": true
  },
  "include": [ "src/**/*" ]
}
